<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >

    <modelVersion>
4.0.0
    </modelVersion>

    <groupId>
com.tubeandcash
    </groupId>

    <artifactId>
twitter-robot
    </artifactId>

    <version>
0.0.1-SNAPSHOT
    </version>

    <repositories>

        <repository>

            <id>
twitter4j.org
            </id>

            <name>
twitter4j.org Repository
            </name>

            <url>
http://twitter4j.org/maven2
            </url>

            <releases>

                <enabled>
true
                </enabled>
            </releases>

            <snapshots>

                <enabled>
					true
                </enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>

            <groupId>
org.twitter4j
            </groupId>

            <artifactId>
twitter4j-core
            </artifactId>

            <version>
[2.2,)
            </version>
        </dependency>

        <dependency>

            <groupId>
commons-email
            </groupId>

            <artifactId>
commons-email
            </artifactId>

            <version>
1.1
            </version>
        </dependency>

        <dependency>

            <groupId>
net.sourceforge.htmlcleaner
            </groupId>

            <artifactId>
htmlcleaner
            </artifactId>

            <version>
2.2
            </version>
        </dependency>

        <dependency>

            <groupId>
commons-io
            </groupId>

            <artifactId>
commons-io
            </artifactId>

            <version>
2.1
            </version>
        </dependency>
    </dependencies>
    
   	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>