debug=true
oauth.consumerKey=ubiztrjfXWCJJZiu9WQ
oauth.consumerSecret=9Su5whCNpGNYatsgGGYAFKQcDgUXTXiOH0gpkbBc
oauth.accessToken=588741903-DTAelOeDvm02JEKzec7NktNMlOFXMnsSiZ2Pso8Q
oauth.accessTokenSecret=Lb2Mhja35tuJFLi27uq27OijCxAiWxXDvPLrgeckU